export const ADD_USER_SUCCESS = "ADD_USER_SUCCESS";
export const EDIT_USER_SUCCESS = "EDIT_USER_SUCCESS";
export const DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS";
export const LIST_USERS = "LIST_USERS";
export const CLEAR_FORM = "CLEAR_FORM";
export const HANDLE_CHANGE = "HANDLE_CHANGE";
export const SHOW_USER = "SHOW_USER";
export const CHANGE_VALUE = "CHANGE_VALUE";
export const ADD_USER_REQUEST = "ADD_USER_REQUEST";
export const DELETE_USER_REQUEST = "DELETE_USER_REQUEST";
export const EDIT_USER_REQUEST = "EDIT_USER_REQUEST";
export const ADD_USER_FAILURE = "ADD_USER_FAILURE";
export const EDIT_USER_FAILURE = "EDIT_USER_FAILURE";
export const DELETE_USER_FAILURE = "DELETE_USER_FAILURE";






